.about-page {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.about-middle-body {
    display: flex;
    flex-direction: column;
}

.home-page-header-container {
    width: 100%;
    height: 700px;
    /* background-color: #485461; */
    position: relative;
    background-color: black;
}

.home-page-header {
    width: 100%;
    height: 700px;
    background-image: url("../assets/images/headerbackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    overflow: hidden;
    /* position: relative; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.home-page-header-low-black {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.476);
    color: white;
    filter: blur(0);
    -webkit-filter: blur(0);
}

.introduction {
    filter: blur(0);
    -webkit-filter: blur(0);
    margin: 0;
    /* position: absolute; */
    color: white;
    font-size: 100px;
}

.middle-body-header {
    display: flex;
    flex-direction: column;
    color: #485461;
    justify-content: center;
    align-items: center;
}

.unblurred-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* margin-left: 20px; */
    padding-left: 50px;
    overflow: hidden;
}

.about-middle {
    transform: translateX(-100%);
}

.picture-description-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
    /* background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */
    padding: 20px;
    border-radius: 30px;
    /* box-shadow: 20px 20px; */
    justify-self: center;
    align-self: center;
    transform: translateX(-100%);
}

.picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    transform: translateY(100%);
}

.description-outer-container {
    height: 100%;
    width: 100%;
    grid-column: 2;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    transform: translateY(-100%);
}

.picture-description-container {
    
}

#description-text {
    color: rgba(0, 0, 0, 0.504);
}

.underline-about {
    width: 4%;
    border: #485461 1px solid;
}

#profile-pic {
    height: 80%;
    width: 60%;
    border-radius: 50%;
    box-shadow: 0px 4px 6px 2px rgb(52, 52, 52);
}